<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Todo list</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/5717491/pexels-photo-5717491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table,
        th,
        tr {
            text-align: center;
        }

        .flashes {
            width: fit-content;
        }

        a {
            color: black;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container mt-2">

        <a href="/todo">
            Todo
        </a>
        |
        <a href="/bbc_news">
            News
        </a>
        |
        <a href="/logout">
            Logout
        </a>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="container flashes">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <strong>Message</strong> {{ message }}
        </div>
        {% endfor %}
    </ul>

    <meta http-equiv="refresh" content="3;url={{ request.url }}">
    {% endif %}
    {% endwith %}


    <div class="container mt-5">
        <h1 class="text-center">Your To-Do List</h1>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in data %}
                <tr>
                    <th scope="row">{{ todo.id }}</th>
                    <form id="form{{ todo.id }}" action="/update_todo/{{ todo.id }}" method="POST"
                        style="display:none;">
                        <input type="hidden" name="todo_id" value="{{ todo.id }}">
                        <td><input type="text" name="new_title" class="form-control" placeholder="New Title"
                                value="{{ todo.title }}"></td>
                        <td><input type="text" name="new_description" class="form-control" placeholder="New Description"
                                value="{{ todo.description }}"></td>

                        <td>{{ todo.created_at }}</td>

                        <td>
                            <button type="submit" class="btn btn-success">Update</button>
                    </form>

                    <form action="/delete_todo/{{ todo.id }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>