<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: lavender;
            background-image: url('https://images.pexels.com/photos/434337/pexels-photo-434337.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: 50px;
        }

        h2 {
            margin-left: auto;
            margin-right: 110px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        a {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .login-link {
            margin-top: 10px;
            font-size: 14px;
            color: black;
            text-decoration: none;
            display: inline-block;
        }

        .login-link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <h2>Registration Page</h2>
    <form action="/register" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>

        <p>Already have an account? </p><a href="/login" class="login-link">Login here.</a>
    </form>
</body>

</html>